
html {
  --initial-color-mode: dark;
  --color-text: hsl(211, 19%, 70%);
  --color-text-hsl: 211, 19%, 70%;
  --color-background: hsl(216, 14%, 14%);
  --color-background-hsl: 216, 14%, 14%;
  --color-accent: hsl(30, 100%, 80%);
  --color-accent-hsl: 30, 100%, 80%;
  --color-primary: hsl(210, 16%, 82%);
  --color-primary-hsl: 210, 16%, 82%;
  --color-secondary: hsl(190, 100%, 40%);
  --color-secondary-hsl: 190, 100%, 40%;
  --color-text-100: hsl(210, 11%, 47%);
  --color-text-100-hsl: 210, 11%, 47%;
  --color-text-900: hsl(240, 2%, 30%);
  --color-text-900-hsl: 240, 2%, 30%;
  --color-gray-300: hsl(0deg, 0%, 30%);
  --color-gray-300-hsl: 0deg, 0%, 30%;
  --color-gray-500: hsl(0deg, 0%, 50%);
  --color-gray-500-hsl: 0deg, 0%, 50%;
  --color-gray-700: hsl(0deg, 0%, 70%);
  --color-gray-700-hsl: 0deg, 0%, 70%;
  
  scroll-behavior: smooth;
  font-size: 16px;
  color: var(--color-text);
  @media screen and (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }
}
