.header-bar{
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 3.6rem;
  padding: 0px 1.5rem;
  // color: var(--color-text);
  // background-color: var(--color-background);
  // transition: background-color 0.15s ease 0s;
  &-item {
    min-width: 6.5rem;
    margin: 0px 1rem;
    padding: 0.4rem 0.6rem;
    text-align: center;
    border-radius: 0.5rem;
    // transition: color 0.15s ease 0s;
  }
}
.avatar-container {
border-radius: 50%;
background-color: hsl(210, 16%, 82%,0.3);
}

